# **IR Box**

This project lights ON and OFF a led based on an infrared sensor.

It was programmed with an USBASP and using MacOS with CrossPack AVR installed.

USART is enable for test.

# Hardware

*  atmega88
*  white LED 
*  IR sensor TCRT5000 





